SUPABASE_URL=https://owlrobzmdxtrptugvufr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bHJvYnptZHh0cnB0dWd2dWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MDE0MjMsImV4cCI6MjA2MTI3NzQyM30.VcyadEkJLEVOw0KLAnXJXnt1DSvEuFIQRd9N4ZlFxMs
